<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <header>
      <!-- mettre deux menus en div -->
      <div class="desktop">
        <h1>CMS GP2</h1>
        <img src="" alt="" />
      </div>
      <div class="desktop">
        <p>christophe</p>
        <button>Sign out</button>
        <p>AA</p>
        <p>AA</p>
        <!-- dark mode button -->

        <button>dark mode</button>
      </div>
      <!-- version mobile -->
      <div class="mobile">
        <h1>CMS GP2</h1>
        <img src="./img/logo_200x200.png" alt="logo" />
      </div>

      <!-- 2 svg -->
      <div class="mobile">
        <svg width="32" height="32" viewBox="0 0 24 24">
          <path
            fill="currentColor"
            d="M9.5 4a6.5 6.5 0 0 1 6.5 6.5c0 1.62-.59 3.1-1.57 4.23l5.65 5.65l-.71.71l-5.65-5.65A6.469 6.469 0 0 1 9.5 17A6.5 6.5 0 0 1 3 10.5A6.5 6.5 0 0 1 9.5 4m0 1A5.5 5.5 0 0 0 4 10.5A5.5 5.5 0 0 0 9.5 16a5.5 5.5 0 0 0 5.5-5.5A5.5 5.5 0 0 0 9.5 5Z"
          />
        </svg>

        <svg width="32" height="32" viewBox="0 0 24 24">
          <path
            fill="currentColor"
            d="M11.5 14c4.142 0 7.5 1.567 7.5 3.5V20H4v-2.5c0-1.933 3.358-3.5 7.5-3.5Zm6.5 3.5c0-1.38-2.91-2.5-6.5-2.5S5 16.12 5 17.5V19h13v-1.5ZM11.5 5a3.5 3.5 0 1 1 0 7a3.5 3.5 0 0 1 0-7Zm0 1a2.5 2.5 0 1 0 0 5a2.5 2.5 0 0 0 0-5Z"
          />
        </svg>
      </div>
    </header>

    <nav>
      <ul>
        <li><a href="#">Orders</a></li>
        <li><a href="#">Clients</a></li>
      </ul>
    </nav>

    <main>
      <h2>Clients</h2>
      <!-- searchbar -->
      <form action="">
        <input type="text" name="search" id="search" placeholder="Search" />
        <input type="submit" value="Search" />
      </form>

      <ul class="desktop">
        <li>
          <a href="#">All</a>
        </li>
        <li>
          <a href="#">Active</a>
        </li>
        <li>
          <a href="#">Inactive</a>
        </li>
      </ul>

      <select name="state" id="state" class="mobile">
        <option value="all">All</option>
        <option value="active">Active</option>
        <option value="inactive">Inactive</option>
      </select>

      <button>Add Client</button>

      <div>
        <table>
          <thead>
            <tr>
              <th>Action</th>
              <th>Company</th>
              <th>First name</th>
              <th>Last name</th>
              <th>Phone</th>
              <th>Mobile</th>
              <th>Mail</th>
              <th>State</th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <td>
                <svg width="32" height="32" viewBox="0 0 24 24">
                  <path
                    fill="currentColor"
                    d="M18 19a3 3 0 0 1-3 3H8a3 3 0 0 1-3-3V7H4V4h4.5l1-1h4l1 1H19v3h-1v12M6 7v12a2 2 0 0 0 2 2h7a2 2 0 0 0 2-2V7H6m12-1V5h-4l-1-1h-3L9 5H5v1h13M8 9h1v10H8V9m6 0h1v10h-1V9Z"
                  />
                </svg>

                <svg width="32" height="32" viewBox="0 0 512 512">
                  <path
                    fill="none"
                    stroke="currentColor"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="32"
                    d="M80 152v256a40.12 40.12 0 0 0 40 40h272a40.12 40.12 0 0 0 40-40V152"
                  />
                  <rect
                    width="416"
                    height="80"
                    x="48"
                    y="64"
                    fill="none"
                    stroke="currentColor"
                    stroke-linejoin="round"
                    stroke-width="32"
                    rx="28"
                    ry="28"
                  />
                  <path
                    fill="none"
                    stroke="currentColor"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="32"
                    d="m320 304l-64 64l-64-64m64 41.89V224"
                  />
                </svg>
              </td>
              <td>CAPGEMINI</td>
              <td>XXX</td>
              <td>XXX</td>
              <td>01.00.00.00.00</td>
              <td>06.00.00.00.00</td>
              <td>xxx@xx.fr</td>
              <td>
                <select name="state" id="state">
                  <option value="confirmed">inactive</option>
                  <option value="cancelled">active</option>
                </select>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </main>
  </body>
</html>
